The number of length 1 sequential patterns is 8
Pattern:  <{80}>  Count:  31
Pattern:  <{70}>  Count:  34
Pattern:  <{90}>  Count:  20
Pattern:  <{20}>  Count:  37
Pattern:  <{30}>  Count:  32
Pattern:  <{10}>  Count:  30
Pattern:  <{50}>  Count:  28
Pattern:  <{40}>  Count:  30

The number of length 2 sequential patterns is 22
Pattern:  <{80}{20}>  Count:  14
Pattern:  <{80}{30}>  Count:  14
Pattern:  <{80}{70}>  Count:  22
Pattern:  <{80}{50}>  Count:  8
Pattern:  <{20}{80}>  Count:  23
Pattern:  <{20,80}>  Count:  8
Pattern:  <{70,80}>  Count:  31
Pattern:  <{30}{80}>  Count:  23
Pattern:  <{30,80}>  Count:  17
Pattern:  <{50,70}>  Count:  8
Pattern:  <{20}{70}>  Count:  31
Pattern:  <{20,70}>  Count:  22
Pattern:  <{70}{20}>  Count:  14
Pattern:  <{70}{30}>  Count:  14
Pattern:  <{70}{70}>  Count:  22
Pattern:  <{70}{50}>  Count:  8
Pattern:  <{30}{70}>  Count:  31
Pattern:  <{30,70}>  Count:  31
Pattern:  <{20,30}>  Count:  31
Pattern:  <{20}{30}>  Count:  23
Pattern:  <{30}{30}>  Count:  23
Pattern:  <{10,40}>  Count:  30

The number of length 3 sequential patterns is 46
Pattern:  <{80}{20,30}>  Count:  14
Pattern:  <{80}{20,70}>  Count:  14
Pattern:  <{80}{30,70}>  Count:  14
Pattern:  <{80}{50,70}>  Count:  8
Pattern:  <{20,30}{80}>  Count:  23
Pattern:  <{20,30,80}>  Count:  8
Pattern:  <{20}{30,80}>  Count:  9
Pattern:  <{20}{70,80}>  Count:  23
Pattern:  <{20}{80}{20}>  Count:  14
Pattern:  <{20}{80}{30}>  Count:  14
Pattern:  <{20}{80}{70}>  Count:  14
Pattern:  <{20,70,80}>  Count:  8
Pattern:  <{20,80}{70}>  Count:  8
Pattern:  <{70,80}{20}>  Count:  14
Pattern:  <{70,80}{30}>  Count:  14
Pattern:  <{70,80}{70}>  Count:  22
Pattern:  <{70,80}{50}>  Count:  8
Pattern:  <{30}{30,80}>  Count:  9
Pattern:  <{30}{70,80}>  Count:  23
Pattern:  <{30}{80}{20}>  Count:  14
Pattern:  <{30}{80}{30}>  Count:  14
Pattern:  <{30}{80}{70}>  Count:  14
Pattern:  <{30,70,80}>  Count:  17
Pattern:  <{30,80}{70}>  Count:  8
Pattern:  <{30,80}{50}>  Count:  8
Pattern:  <{20,30}{70}>  Count:  31
Pattern:  <{20,30,70}>  Count:  22
Pattern:  <{20}{30,70}>  Count:  23
Pattern:  <{20}{70}{20}>  Count:  14
Pattern:  <{20}{70}{30}>  Count:  14
Pattern:  <{20}{70}{70}>  Count:  14
Pattern:  <{20}{20,70}>  Count:  14
Pattern:  <{20,70}{70}>  Count:  8
Pattern:  <{70}{20,30}>  Count:  14
Pattern:  <{70}{20,70}>  Count:  14
Pattern:  <{70}{30,70}>  Count:  14
Pattern:  <{70}{50,70}>  Count:  8
Pattern:  <{30}{30,70}>  Count:  23
Pattern:  <{30}{70}{20}>  Count:  14
Pattern:  <{30}{70}{30}>  Count:  14
Pattern:  <{30}{70}{70}>  Count:  14
Pattern:  <{30}{20,70}>  Count:  14
Pattern:  <{30,70}{70}>  Count:  8
Pattern:  <{30,70}{50}>  Count:  8
Pattern:  <{30}{50,70}>  Count:  8
Pattern:  <{20,30}{30}>  Count:  23

The number of length 4 sequential patterns is 46
Pattern:  <{80}{20,30,70}>  Count:  14
Pattern:  <{20,30}{30,80}>  Count:  9
Pattern:  <{20,30}{70,80}>  Count:  23
Pattern:  <{20,30}{80}{20}>  Count:  14
Pattern:  <{20,30}{80}{30}>  Count:  14
Pattern:  <{20,30}{80}{70}>  Count:  14
Pattern:  <{20,30,70,80}>  Count:  8
Pattern:  <{20,30,80}{70}>  Count:  8
Pattern:  <{20}{30,70,80}>  Count:  9
Pattern:  <{20}{70,80}{20}>  Count:  14
Pattern:  <{20}{70,80}{30}>  Count:  14
Pattern:  <{20}{70,80}{70}>  Count:  14
Pattern:  <{20}{80}{20,30}>  Count:  14
Pattern:  <{20}{80}{20,70}>  Count:  14
Pattern:  <{20}{80}{30,70}>  Count:  14
Pattern:  <{20,70,80}{70}>  Count:  8
Pattern:  <{70,80}{20,30}>  Count:  14
Pattern:  <{70,80}{20,70}>  Count:  14
Pattern:  <{70,80}{30,70}>  Count:  14
Pattern:  <{70,80}{50,70}>  Count:  8
Pattern:  <{30}{30,70,80}>  Count:  9
Pattern:  <{30}{70,80}{20}>  Count:  14
Pattern:  <{30}{70,80}{30}>  Count:  14
Pattern:  <{30}{70,80}{70}>  Count:  14
Pattern:  <{30}{80}{20,30}>  Count:  14
Pattern:  <{30}{80}{20,70}>  Count:  14
Pattern:  <{30}{80}{30,70}>  Count:  14
Pattern:  <{30,70,80}{70}>  Count:  8
Pattern:  <{30,70,80}{50}>  Count:  8
Pattern:  <{30,80}{50,70}>  Count:  8
Pattern:  <{20,30}{30,70}>  Count:  23
Pattern:  <{20,30}{70}{20}>  Count:  14
Pattern:  <{20,30}{70}{30}>  Count:  14
Pattern:  <{20,30}{70}{70}>  Count:  14
Pattern:  <{20,30}{20,70}>  Count:  14
Pattern:  <{20,30,70}{70}>  Count:  8
Pattern:  <{20}{70}{20,30}>  Count:  14
Pattern:  <{20}{70}{20,70}>  Count:  14
Pattern:  <{20}{70}{30,70}>  Count:  14
Pattern:  <{20}{20,30,70}>  Count:  14
Pattern:  <{70}{20,30,70}>  Count:  14
Pattern:  <{30}{70}{20,30}>  Count:  14
Pattern:  <{30}{70}{20,70}>  Count:  14
Pattern:  <{30}{70}{30,70}>  Count:  14
Pattern:  <{30}{20,30,70}>  Count:  14
Pattern:  <{30,70}{50,70}>  Count:  8

The number of length 5 sequential patterns is 24
Pattern:  <{20,30}{30,70,80}>  Count:  9
Pattern:  <{20,30}{70,80}{20}>  Count:  14
Pattern:  <{20,30}{70,80}{30}>  Count:  14
Pattern:  <{20,30}{70,80}{70}>  Count:  14
Pattern:  <{20,30}{80}{20,30}>  Count:  14
Pattern:  <{20,30}{80}{20,70}>  Count:  14
Pattern:  <{20,30}{80}{30,70}>  Count:  14
Pattern:  <{20,30,70,80}{70}>  Count:  8
Pattern:  <{20}{70,80}{20,30}>  Count:  14
Pattern:  <{20}{70,80}{20,70}>  Count:  14
Pattern:  <{20}{70,80}{30,70}>  Count:  14
Pattern:  <{20}{80}{20,30,70}>  Count:  14
Pattern:  <{70,80}{20,30,70}>  Count:  14
Pattern:  <{30}{70,80}{20,30}>  Count:  14
Pattern:  <{30}{70,80}{20,70}>  Count:  14
Pattern:  <{30}{70,80}{30,70}>  Count:  14
Pattern:  <{30}{80}{20,30,70}>  Count:  14
Pattern:  <{30,70,80}{50,70}>  Count:  8
Pattern:  <{20,30}{70}{20,30}>  Count:  14
Pattern:  <{20,30}{70}{20,70}>  Count:  14
Pattern:  <{20,30}{70}{30,70}>  Count:  14
Pattern:  <{20,30}{20,30,70}>  Count:  14
Pattern:  <{20}{70}{20,30,70}>  Count:  14
Pattern:  <{30}{70}{20,30,70}>  Count:  14

The number of length 6 sequential patterns is 7
Pattern:  <{20,30}{70,80}{20,30}>  Count:  14
Pattern:  <{20,30}{70,80}{20,70}>  Count:  14
Pattern:  <{20,30}{70,80}{30,70}>  Count:  14
Pattern:  <{20,30}{80}{20,30,70}>  Count:  14
Pattern:  <{20}{70,80}{20,30,70}>  Count:  14
Pattern:  <{30}{70,80}{20,30,70}>  Count:  14
Pattern:  <{20,30}{70}{20,30,70}>  Count:  14

The number of length 7 sequential patterns is 1
Pattern:  <{20,30}{70,80}{20,30,70}>  Count:  14

