Number of length 1 sequential patterns: 3
pattern: <{1}> count: 5
pattern: <{2}> count: 7
pattern: <{3}> count: 6

Number of length 2 sequential patterns: 9
pattern: <{1, 3}> count: 3
pattern: <{2, 3}> count: 5
pattern: <{1}, {1}> count: 2
pattern: <{1}, {3}> count: 3
pattern: <{2}, {2}> count: 1
pattern: <{2}, {3}> count: 2
pattern: <{3}, {1}> count: 2
pattern: <{3}, {2}> count: 3
pattern: <{3}, {3}> count: 3

Number of length 3 sequential patterns: 9
pattern: <{2}, {2, 3}> count: 1
pattern: <{3}, {2, 3}> count: 2
pattern: <{1, 3}, {3}> count: 2
pattern: <{2, 3}, {2}> count: 1
pattern: <{2, 3}, {3}> count: 2
pattern: <{1}, {3}, {1}> count: 2
pattern: <{3}, {2}, {2}> count: 1
pattern: <{3}, {2}, {3}> count: 1
pattern: <{3}, {3}, {2}> count: 1

Number of length 4 sequential patterns: 5
pattern: <{2, 3}, {2, 3}> count: 1
pattern: <{3}, {2}, {2, 3}> count: 1
pattern: <{3}, {3}, {2, 3}> count: 1
pattern: <{3}, {2, 3}, {2}> count: 1
pattern: <{3}, {2, 3}, {3}> count: 1

Number of length 5 sequential patterns: 1
pattern: <{3}, {2, 3}, {2, 3}> count: 1

